@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

*,
*::before, 
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.star_image {
    display: grid;
    place-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: hsla(216, 12%, 8%, 0.3);
}

body {
    display: grid;
    place-items: center;
    font-family: "Overpass", sans-serif;
    background-color: var(--very-dark-blue);
    min-height: 100svh;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    background-color: var(--dark-blue);
    max-inline-size: 38ch;
    color: var(--light-grey);
    border-radius: 1rem;
    margin-inline: auto;
    position: relative;
}

h2 {
    color: var(--white);
}

p {
    font-size: 0.9rem;
}

.ratings {
    display: flex;
    gap: 1rem;
    justify-content: space-around;
}

.value_button {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: hsla(216, 12%, 8%, 0.3);
    display: grid;
    place-items: center;
}

.submit_button {
    padding: 1rem;
    border-radius: 100vmax;
    background-color: var(--orange);
    border-color: var(--orange);
    color: black;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

[data-selected="true"] {
    background-color: var(--white);
    border-color: var(--white);
}

.value_button, .submit_button {
    cursor: pointer;
}

.submit_button:is(:hover, :focus-visible) {
    background-color: var(--white);
    border-color: var(--white);
    color: black;
}

.value_button:is(:hover, :focus-visible) {
    background-color: var(--orange);
    color: black;
}

.value_button.selected {
    background-color: var(--white);
    color: black;
}

.thank_you {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background-color: var(--dark-blue);
    border-radius: 1rem;
}

.output {
    width: max-content;
    padding: 0.5rem;
    border-radius: 100vmax;
    background-color: hsla(216, 12%, 8%, 0.3);
    color: var(--orange);
}

.thank_you p {
    text-align: center;
}

.hidden {
    display: none;
}

@media (max-width : 425px) {
    .card {
        max-inline-size: 90%;
        padding: 1rem;
        margin-inline: auto;
    }

}